* {
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

label{
    margin-top:8px;
    font-size: 1.1rem;
}
#cities{
    margin-top: 16px;
}
#countries{
    margin-top: 16px;
    margin-bottom: 8px;
}
#hide_show{
    font-weight: bold;
}



body {
    margin: 80px;
    background-color: #1D5855;
    color: #ffffff;
    height: 1vmin;
    max-width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    text-rendering: optimizeSpeed;

}

.city-weather{
    text-align: center;
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    margin-top: 32px;
}

.flex{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.city{
    text-align: center;
    margin: 48px;
    
}

.current-day{
   text-align: center;
    margin-top: 16px;
}
.container__labels{
    display:flex;
    justify-content: space-between;
  
    
    width: 462.07px;
   margin-bottom: 0;
}

.forecast {
    text-align:center;
    font-size: 1rem;
   
    height: 400px;
    
    width: 224px;
   
    margin: 0 2px 0 0;
    background-color: hsl(177, 10%, 100%);
    /*background-color: #DCDCDC;*/
    color: black;
    
    padding: 16px 0 16px 0;
    border-radius: 8px;
   
    
    
}
#solo{
    margin-top: 0;
}
.daysofweek{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22.4px;
}
.details p {
    text-align:center;
}

.container_day1{
    margin: auto;
   /* background-color: #DCDCDC;*/
  background-color: hsl(177, 10%, 100%);
    

}

.forecast-flex{
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #DCDCDC;
   /*background-color: hsl(177, 10%, 100%);*/
   width: fit-content;
   /*width: 834.55px;*/
    border-radius: 16px;
    height:fit-content;
    font-weight: 400;
    text-align: center;
  
}

.forecast:hover{
    height: 440px;
    background-color: hsl(217,50%,28%);
    color: hsl(177, 10%, 100%);
    transition: height 1s;
    transition-timing-function: linear;
}

.forecast:focus{
    height: 440px;
    background-color: hsl(217,50%,28%);
    color: hsl(177, 10%, 100%);
    transition: height 1s;
    transition-timing-function: linear;
}

.forecast-link{
    text-decoration: none;
    /*transition: height 3s;*/
}

.forecast-link:hover{
height: 450px;
transition: height 1s;
transition-timing-function: linear;


}
.forecast-link:focus{
    height: 450px;
    transition: height 1s;
    transition-timing-function: linear;
    
    
    }
.forecast-link p{
    color: white;
}
table{
    display: flex;
    font-weight: 400;
    border-spacing: 8px;    
    flex-direction: row;
    justify-content: flex-start;
    gap: 3.2px;
    border-collapse: separate;
    height: auto;
    padding: 4.8px;
    
}


tbody td{
    
    padding: 11.2px;
    color:black;
}
thead th{
    padding: 11.2px;
    color:black;
    font-weight: 600;
}

.info img{
    position: relative;
   
    width: 27.2px;
    height: 27.2px;
    margin-top: 11.2px;
    margin-left: 11.2px;

}
.info img::before{
    position: absolute;
    top: 0;
    bottom:0;
    content:'';
    background-color: #DCDCDC;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1599px){
    #hide_show2{
        display:none;
    }
}

    



/*Media Queries*/

@media only screen and (min-width: 1600px){
    .forecast-flex section{
        width: fit-content;
    }
    #hide_show{
    
       display: none;
    }
    #hide_show2{
        visibility: visible;
        font-weight: bold;
    }
    .info img {
        position: relative;
        width: 43.2px;
        height: 43.2px;
        margin-top: 11.2px;
        margin-left: 0;
    }
    tr img{
       margin-left: auto;
       margin-right: auto;
    }
    tr td{
        display:flex;
        justify-content: center;
    }
   table{
       
        display: flex;
        font-weight:normal;
        flex-flow: column wrap;   
        flex-shrink: 1;      
    }
    thead{
        
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        order: 1;
    }
   thead th{
       gap: 16px;
   }
    tbody{
        display: flex;
        justify-content:space-evenly;
        flex: 2;
        order: 2;
    }



    /*De rezolvat*/
  
    
    .container__labels{
      /*  display: grid;
        grid-template-columns: 150px;
        width: 150px;
        height: 300px;*/
       
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        
        height: 345.6px;
        color: black;
        border-right: 2px solid black;
        
        /*flex: 2;*/
        margin-bottom:0;
       padding-right: 10px;

        
    }

    #th0{
        padding-right: 7.2px;
        padding-left: 4.2px;
    }
   #th1{
        padding-right: 7.2px;
        padding-left:16.2px;
    }
    #th2{
        padding-right: 4.2px;
        padding-left: 14.2px;
    }
    #th3{
        padding-right: 0;
        padding-left: 14.2px;
    }
    #th4{
        padding-left: 17.2px;
        margin-right: 0;
        padding-right: 8px;

    }
    #th5{
        padding-right: 12px;
        padding-left: 8px;
    }
   #th6{
        padding-right: 0;
        padding-left: 8px;
    }
    #th7{
        padding-right: 7.2px;
    }
    /*
    
    .container__labels > label:nth-child(1){
        padding-top: 21px;
    }
    .container__labels > label{
        padding-bottom: 35px;
    }
    */
    .container__labels > label:nth-child(2){
        padding-top: 7px;
    }
/*
    th:last-child{
        margin-right: 0;
        padding-right: 7px;
    }
  */
    /*.container__labels > label:nth-child(3){
        margin-bottom: -42px;
        margin-top: 53px
    }*/
    


    
    .form-select{
        font-size: 1.4rem;
    }
    .forecast-link div{
        font-size: 2rem;
    }
    .forecast-link div>p{
        font-size: 1.4rem;
    }

}

/*Add a hover animation on links*/




@media only screen and (max-width: 1160px){
    .forecast{
        width: 160px;
       
    }
}
@media only screen and (max-width: 830px){
    .forecast{
        width: 128px;
        height: 448px;
    }
}

@media only screen and (max-width: 768px){
    .forecast * {font-size: 1.29rem;}
 
}

@media only screen and (max-width:700px){
    body{
        margin: 0;
    }
    #solo{
     padding: 0;
     
    }
    .flex{
        display: block;
        height: auto;
    }
    .forecast{
        padding-top: 16px;
        padding-bottom: 32px;
        height: auto;
        margin: auto;
        width: auto;
        margin-bottom: 32px;
    }

    .forecast-flex section {
        height: auto;
    width: auto;    }
}

@media only screen and (max-width: 510px){
    table{
        border-spacing: 0;
        margin: 0;
        padding: 0;
        
    }
    .container__labels{
        width: 390.07px;
    }
 
}
@media only screen and (max-width: 428px){
 
    table{
        gap: 0;
        width: fit-content;
        padding: 0;
        border-spacing: 0;
    
    }
    #solo{
        padding: 0;
    }
    thead, tbody{
        padding: 0;
        margin: 0;

    }
    body{
        overflow-x: scroll;
    }
   
}


@media only screen and (max-width: 280px){
    body{
        margin: 0;
        padding: 0;


    }
    .container{
        margin-bottom: 32px;
    }
    .form-select{
        margin-top: 32px;
        
    }
}

@media only screen and (max-width: 390px){
    #solo{
        font-size: 1rem;
    }
    .info img{
        width: 16px;
        height: 16px;
        margin-top: 16px;
        margin-bottom: 9.6px;


    }
    .container__labels{
        width: 353.27px;
    }
}
@media only screen and (min-width: 320px ){
  
    .container{
        margin-bottom: 32px;
        
    }
    .form-select{
        margin-top: 32px;
        
    }
}


@media only screen and (max-width: 303px){
 
    
    .container{
        margin-bottom: 32px;
    }
    .form-select{
        margin-top: 32px;
    }
}
